xsd/Resources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
	targetNamespace="http://schema.samply.de/config/Resources" xmlns="http://schema.samply.de/config/Resources"
	elementFormDefault="qualified" version="1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:es="http://schema.samply.de/config/Resources"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	jxb:version="2.1">

	<xsd:annotation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="de.samply.common.config" />
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="resources">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="resourceType">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="field" maxOccurs="unbounded"
								minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:NCName" use="required" />
									<xsd:attribute name="type" use="required" type="fieldType" />
									<xsd:attribute name="maxLength" type="xsd:int"
										default="0" use="optional" />
									<xsd:attribute name="mandatory" type="xsd:boolean"
										default="true" />
									<xsd:attribute name="default" type="xsd:string"
										default="" />
									<xsd:attribute name="unique" type="xsd:boolean"
										default="false" />
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="relation" maxOccurs="unbounded"
								minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="to" type="xsd:NCName" use="required" />
									<xsd:attribute name="type" use="required" type="relationType" />
									<xsd:attribute name="onDeleteCascade" type="xsd:boolean"
										default="true" />
									<xsd:attribute name="name" type="xsd:NCName" use="optional" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="name" type="xsd:NCName" use="required" />
						<xsd:attribute name="versioned" type="xsd:boolean"
							default="true" />
						<xsd:attribute name="resource" type="xsd:boolean"
							default="true" />
					</xsd:complexType>
					<xsd:unique name="fieldNameKey">
						<xsd:selector xpath="./es:field" />
						<xsd:field xpath="@name" />
					</xsd:unique>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:keyref name="relationNameRef" refer="resourceNameKey">
			<xsd:selector xpath="./es:resourceType/es:relation" />
			<xsd:field xpath="@to" />
		</xsd:keyref>

		<xsd:key name="resourceNameKey">
			<xsd:selector xpath="./es:resourceType" />
			<xsd:field xpath="@name" />
		</xsd:key>
	</xsd:element>

	<xsd:simpleType name="fieldType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="string" />
			<xsd:enumeration value="integer" />
			<xsd:enumeration value="timestamp" />
			<xsd:enumeration value="float" />
			<xsd:enumeration value="json" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="relationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="n_to_1" />
			<xsd:enumeration value="n_to_m" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
