validation/log4j2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:element name="Configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Appenders">
                    <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                            <xs:element name="Console">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PatternLayout">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="pattern" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="target" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="FastFile" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="PatternLayout">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="pattern" type="xs:string" />
                                                </xs:sequence>
                                                <xs:attribute name="pattern" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="name" type="xs:string"/>
                                    <xs:attribute name="fileName" type="xs:string"/>
                                    <xs:attribute name="immediateFlush" type="xs:string"/>
                                    <xs:attribute name="append" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Loggers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Logger">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:string" use="optional"/>
                                            <xs:attribute name="level" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Root">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="AppenderRef">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="ref" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="level" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="packages" type="xs:string"/>
            <xs:attribute name="monitorInterval" type="xs:int"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
